@charset "UTF-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
#banner{
	background: url("../Barber_Shop_img/pexels-photo-897262.jpeg");
	background-size: cover;
	background-position: center;
	height: 100%;
}
body{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
}
.container{
	width: 1170px;
	margin: 0;
}
header{
	background:#22AAA2;
	width: 100%;
	height: 100px;
	padding-top: 25px;
	box-sizing: border-box;
}
.logo{
	width: 140px;
	position: absolute;
	float: left;
	top: 4%;
	left: 10%
}
.menu{
	width: 80%;
	height: 50px;
	float: right;
	line-height: 50px;
}
.menu ul{
	list-style: none;
	text-align: right;
}
.menu ul li{
	display: inline-block;
	margin: 0 20px;
}
.menu ul li a{
	color:aliceblue;
	text-decoration: none;
}
.banner-text{
	text-align: center;
	color: #22AAA2;
	padding-top: 180px;
}
.banner-text h1{
	font-size: 130px;
}
.banner-text p{
	font-size: 20px;
	font-style: italic;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: aqua;
	border: .5px solid aqua;
		
}
#feature{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
	
}
.title-text p{
	margin:auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1{
	font-size: 50px;
}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color:aliceblue;
	position: relative;
}
.single-service img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: 1s;
}
.single-service:hover .overlay{
	opacity: 1;
}
#testimonial{
	width: 100%;
	padding: 70px 0;
}

.testionial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform .5s;
		
}
.testimonial-col p{
	font-size: 14px;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info .fa{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}

.user-info small{
	color: aqua
}
.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}
hr{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.service-desc{
	font-size: 14px;
}
.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}
.testimonial-col:hover{
	transform: translateY(-7px);
}
#footer{
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}
.footer-row h1{
	margin: 10px 0;
}
.footer-row p{
	line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
	font-size: 20px;
	color: #009688;
	margin: 10px;
}
.footer-img{
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%,-50%);
}